FROM python:3.7

RUN apt-get update && \
    apt-get -y dist-upgrade && \
    pip install pypiserver[cache] && \
    mkdir -p /srv/pypi

EXPOSE 8000

VOLUME ["/srv/pypi"]

CMD ["pypi-server", "-p", "8000", "/srv/pypi"]
